/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffd001;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}
.main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  padding: 30rpx;
}
.item{
  width: 100rpx;
  font-size: 25rpx;
  text-align: center;
  margin: 30rpx;
}
.logos{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20%;
}
